
# PlanAhead Generated IO constraints 

NET "LED[7]" IOSTANDARD = LVCMOS18;
NET "LED[6]" IOSTANDARD = LVCMOS18;
NET "LED[5]" IOSTANDARD = LVCMOS18;
NET "LED[4]" IOSTANDARD = LVCMOS18;
NET "LED[3]" IOSTANDARD = LVCMOS18;
NET "LED[2]" IOSTANDARD = LVCMOS18;
NET "LED[1]" IOSTANDARD = LVCMOS18;
NET "LED[0]" IOSTANDARD = LVCMOS18;
NET "C[1]" IOSTANDARD = LVCMOS18;
NET "C[0]" IOSTANDARD = LVCMOS18;
NET "Mem_Addr[7]" IOSTANDARD = LVCMOS18;
NET "Mem_Addr[6]" IOSTANDARD = LVCMOS18;
NET "Mem_Addr[5]" IOSTANDARD = LVCMOS18;
NET "Mem_Addr[4]" IOSTANDARD = LVCMOS18;
NET "Mem_Addr[3]" IOSTANDARD = LVCMOS18;
NET "Mem_Addr[2]" IOSTANDARD = LVCMOS18;
NET "C[1]" PULLDOWN;
NET "C[0]" PULLDOWN;
NET "Mem_Addr[7]" PULLDOWN;
NET "Mem_Addr[6]" PULLDOWN;
NET "Mem_Addr[5]" PULLDOWN;
NET "Mem_Addr[4]" PULLDOWN;
NET "Mem_Addr[3]" PULLDOWN;
NET "Mem_Addr[2]" PULLDOWN;
NET "Clk" IOSTANDARD = LVCMOS18;
NET "Mem_Write" IOSTANDARD = LVCMOS18;
NET "Clk" PULLDOWN;
NET "Mem_Write" PULLDOWN;

# PlanAhead Generated physical constraints 

NET "Clk" LOC = R4;
NET "Mem_Addr[7]" LOC = T3;
NET "Mem_Addr[6]" LOC = U3;
NET "Mem_Addr[5]" LOC = T4;
NET "Mem_Addr[4]" LOC = V3;
NET "Mem_Addr[3]" LOC = V4;
NET "Mem_Addr[2]" LOC = W4;
NET "C[1]" LOC = Y4;
NET "C[0]" LOC = Y6;
NET "Mem_Write" LOC = W7;
NET "LED[7]" LOC = R1;
NET "LED[6]" LOC = P2;
NET "LED[5]" LOC = P1;
NET "LED[4]" LOC = N2;
NET "LED[3]" LOC = M1;
NET "LED[2]" LOC = M2;
NET "LED[1]" LOC = L1;
NET "LED[0]" LOC = J2;
