Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ise\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc top_RAM_B.ucf -p
xc7a100t-fgg484-2L top_RAM_B.ngc top_RAM_B.ngd

Reading NGO file "D:/zuchengyuanli/cuncuqi1/top_RAM_B.ngc" ...
Loading design module "ipcore_dir/RAMB.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_RAM_B.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4441288 kilobytes

Writing NGD file "top_RAM_B.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "top_RAM_B.bld"...
